<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="utilityPreferences">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="recordId" type="xs:ID" minOccurs="1"></xs:element>
            <xs:element name="recordName" type="xs:string"></xs:element>
            <xs:element name="recordType" type="xs:string"></xs:element>
            <xs:element name="dateAdded" type="xs:dateTime"></xs:element>
            <xs:element name="lastUsed" type="xs:dateTimeStamp"></xs:element>
            <xs:element name="isElementCrossConnected" type="xs:boolean"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="filesPropertiesIndex">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="filesCount" type="xs:int" maxOccurs="10"></xs:element>
            <xs:element name="filesPermissions" type="xs:string"></xs:element>
            <xs:element name="filesSummedSize" type="xs:int"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="envProperties">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="envChroot" type="xs:boolean"></xs:element>
            <xs:element name="envExecutionPath" type="xs:string"></xs:element>
            <xs:element name="envIsInSystemPath" type="xs:boolean"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>